<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="140c2c2eafa148e69dd4ff553a70ebb2" Name="Diagram1">
        <EntityTypeShape EntityType="DataContextModel.tblCategory" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="DataContextModel.tblCrop" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="DataContextModel.tblProduct" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="DataContextModel.tblProductPricing" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="DataContextModel.tblShippingPeriod" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="DataContextModel.tblTerm" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="DataContextModel.tblUser" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="DataContextModel.FK__tblCatego__UserI__3F466844" />
        <AssociationConnector Association="DataContextModel.FK__tblProduc__Categ__403A8C7D" />
        <AssociationConnector Association="DataContextModel.FK_tblCrop_tblUser" />
        <AssociationConnector Association="DataContextModel.FK_tblProductPricing_tblCrop" />
        <AssociationConnector Association="DataContextModel.FK__tblProduc__Produ__4222D4EF" />
        <AssociationConnector Association="DataContextModel.FK__tblProduc__UserI__412EB0B6" />
        <AssociationConnector Association="DataContextModel.FK__tblProduc__Shipp__4316F928" />
        <AssociationConnector Association="DataContextModel.FK__tblProduc__UserI__440B1D61" />
        <AssociationConnector Association="DataContextModel.FK_tblProductPricing_tblTerms" />
        <AssociationConnector Association="DataContextModel.FK__tblShippi__UserI__44FF419A" />
        <AssociationConnector Association="DataContextModel.FK_tblTerms_tblUser" />
        <EntityTypeShape EntityType="DataContextModel.tblRequestCredential" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>